Boltcircle specification:
Radius of bolt circle = 1.0
Bolt hole diameter = 0.5
Spacing between hole edges = 0.0176
Angular offset of first hole = 0.0
X offset of bolt circle center = 0.0
Y offset of bolt circle center = 0.0
  HOLE    ANGLE    X-COORD    Y-COORD
------  -------  ---------  ---------
     1        0      1          0
     2       30      0.866      0.5
     3       60      0.5        0.866
     4       90      0          1
     5      120     -0.5        0.866
     6      150     -0.866      0.5
     7      180     -1          0
     8      210     -0.866     -0.5
     9      240     -0.5       -0.866
    10      270     -0         -1
    11      300      0.5       -0.866
    12      330      0.866     -0.5