[General]
Analysis Type=Bolt Group

[Analysis Data]
Analysis Title=Test Model with 8 bolts
Load Case Title=1lb -X Load Applied at centroid, with 2lb Y load and 3lb -Z load
Number of Bolts=8
Bolt 1=0,0,0,1,1,1,0
Bolt 2=1,0,0,1,1,1,1
Bolt 3=1,1,0,1,1,1,2
Bolt 4=0,1,0,1,1,1,3
Bolt 5=0,0,1,1,1,1,0
Bolt 6=1,0,1,1,1,1,1
Bolt 7=1,1,1,1,1,1,2
Bolt 8=0,1,1,1,1,1,3
Applied Load=0.5,0.5,0.5,-1,2,-3,0,0

[Comments]
Bolt Orientation as below:-
0	Bolt Orientation Not Defined (or not along a major axis).
1	X Axis = Axial, YZ Plane = Shear.
2	Y Axis = Axial, XZ Plane = Shear.
3	Z Axis = Axial, XY Plane = Shear.
